server: http://localhost:9876

load:
    # Libraries
    - src/main/webapp/lib/jquery.js

    # Test-Libraries
    - src/test/webapp/lib/jasmine.js
    - src/test/webapp/lib/JasmineAdapter.js

    # Application
    - src/main/webapp/rylc.js
    - src/main/webapp/app/ApplicationController.js

test:
    # Tests
    - src/test/webapp/unit/*.js
